<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
          	span {
              	vertical-align:middle;
            }
			img{
			    width:50px;
			    padding: 12px 10px;
			    border: none;
			    cursor: pointer;
              	margin-right:10px;
			}
			li{
			    list-style:none;
			}
          input[type=text] {
			    width: 90%;
			    padding: 30px;
			    border: 1px solid #ccc;
			    border-radius: 4px;
			    box-sizing: border-box;
			    margin-top: 6px;
			    margin-bottom: 16px;
			}
			input[type=submit] {
			    width:20%;
              	background-color: #4CAF50;
			    color: white;
			    padding: 12px 20px;
			    border: none;
			    border-radius: 4px;
			    cursor: pointer;
			}
			input[type=submit]:hover {
			    background-color: #45a049;
			}
          	#container{
          		display:flex;
            }	
          	#left{
          		flex-basis:40%;
            }  
          	#right{
          		flex-basis:60%;
            }
          	hr{
    	  		background-color:#FFCC99;
    			height:5px;
              	border-width:0;
              	margin-right:90%;
              	margin-left:5px;
              	margin-bottom:10px;
              	margin-top:0;
                display:block;
          	}
            h2{
              margin-top:20px;
              margin-bottom:0px;
            }	
        </style>
    </head>
    <body> 
      <h2>CONTACT US</h2>	
      <div id="container" >
          <div id="left">  
            <h3>Contact Info<span><hr></span></h3>       
                <ul>
                        <li>
                            <span><img src="https://png.pngtree.com/png-vector/20191021/ourmid/pngtree-vector-location-icon-png-image_1834331.jpg"></span>
                            <span style="display:inline-block">321 Awesome Street<br>
                              New York, NY17022</span>
                        </li>
                        <li>
                            <span><img src="https://png.pngtree.com/png-vector/20190927/ourmid/pngtree-email-icon-png-image_1757854.jpg"></span>
                            <span>info@companyname.com</span>
                        </li>
                        <li>
                            <span><img src="https://i.pinimg.com/736x/8a/0d/ae/8a0daefa8ac9f589a1279fa59c3584e6.jpg"></span>
                            <span>+1800 123 1234</span>
                        </li>
                </ul>
          </div>
          <div id="right">
            <form action="">
                <h3>Having Any Query! Or Book an appointment</h3>
                <div>
                    <input  type="text" name="" placeholder="Your name" required>
                    <input  type="text" name="" placeholder="Your mail" required>           
                    <input  type="text" name="" placeholder="Subject" required>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <input  type="submit" value="Submit">
                </div> 
            </form>
        </div>
      </div>
   	 </body>
</html>